(µh¼º[75Ï€™&¤ò…I5î³v¥/<ÑÄÙWòHTTP/2.0 200 OK
Content-Length: 990
Audit-Id: b5fe0c13-c2b6-4a20-b564-eb30338a5b0e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Oct 2022 13:44:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2f7e3755-ac41-491c-873e-50455134cb42
X-Kubernetes-Pf-Prioritylevel-Uid: dfa14d07-1b2b-4cf0-af7f-46bf7ab247d5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
