ßLX¾œÇÓœì{(§ðÛ U­cAäì?OÄ©­Óõ±…HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: fff3d528-cec3-4def-8e80-61efd9f250d5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Oct 2022 13:44:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2f7e3755-ac41-491c-873e-50455134cb42
X-Kubernetes-Pf-Prioritylevel-Uid: dfa14d07-1b2b-4cf0-af7f-46bf7ab247d5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
