*.˛‰}9Œ	3Ç”îπn∑a‰“∑„%9*ZèD∆πsWHTTP/2.0 200 OK
Content-Length: 915
Audit-Id: fa218b24-3524-44a9-a37a-25ed10cda688
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Oct 2022 13:44:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2f7e3755-ac41-491c-873e-50455134cb42
X-Kubernetes-Pf-Prioritylevel-Uid: dfa14d07-1b2b-4cf0-af7f-46bf7ab247d5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
