ãÜåßË2ú¤óbm>]®ÜT^þ&m­Z—œ€£ž¾HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: d03dff4b-03f7-4a66-8d90-15335c999649
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Oct 2022 06:39:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2f7e3755-ac41-491c-873e-50455134cb42
X-Kubernetes-Pf-Prioritylevel-Uid: dfa14d07-1b2b-4cf0-af7f-46bf7ab247d5

{
  "major": "1",
  "minor": "25",
  "gitVersion": "v1.25.2",
  "gitCommit": "5835544ca568b757a8ecae5c153f317e5736700e",
  "gitTreeState": "clean",
  "buildDate": "2022-09-21T14:27:13Z",
  "goVersion": "go1.19.1",
  "compiler": "gc",
  "platform": "linux/amd64"
}