À8ðáèæ¤øêJl'Ý(`t©B·^Å¦\F¼—Iw¼HTTP/2.0 200 OK
Content-Length: 1276
Audit-Id: 48549776-cdf8-4a33-8d10-c25ca619be64
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Oct 2022 13:44:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2f7e3755-ac41-491c-873e-50455134cb42
X-Kubernetes-Pf-Prioritylevel-Uid: dfa14d07-1b2b-4cf0-af7f-46bf7ab247d5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
