:9skpYüéÊ¾[çL>–ÃIk½–.¸ªéõyÒ(	HTTP/2.0 200 OK
Content-Length: 135
Audit-Id: da8ca5d5-27a8-4e96-99d2-47f7854b51e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Oct 2022 13:44:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2f7e3755-ac41-491c-873e-50455134cb42
X-Kubernetes-Pf-Prioritylevel-Uid: dfa14d07-1b2b-4cf0-af7f-46bf7ab247d5

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"172.31.27.78:6443"}]}
